services:
  - type: web
    name: optimos-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python optimos_bot.py
    envVars:
      - key: TOKEN
        sync: false
      - key: GOOGLE_API_KEY
        sync: false
